spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#ddl-auto default create
spring.jpa.hibernate.ddl-auto=update
#local jdbc is jdbc:h2:file:E:/h2/db1
spring.datasource.url=jdbc:h2:file:E\:/h2/db1


